{
  "cli": {
    "version": ">= 24.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.21.0",
      "pnpm": "12.6.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://mymeetingapp-staging.vercel.app"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "testflight": {
      "extends": "base",
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://mymeetingapp-staging.vercel.app"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://mymeetingapp.vercel.app"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": { "ascAppId": "6817873804", "appleTeamId": "PVCZBLDJ73" }
    },
    "production": {
      "ios": { "ascAppId": "6817873804", "appleTeamId": "PVCZBLDJ73", "metadataPath": "./store.config.json" }
    }
  }
}
